{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "esnext",
    "strict": true,
    "types": ["node","express"],
    "baseUrl": "./",
    "resolveJsonModule": true,
    "composite": true,
    "rootDir": "."
  },
  "include": [
    "./*.ts", "./utils/*.ts"
  ]
}
